POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0stgres

DB_HOST=postgres
DB_NAME=postgres
DB_USER=postgres
DB_SCHEMA=keycloak
DB_PASSWORD=p0stgres
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_CLIENT_ID=product-service
KEYCLOAK_CLIENT_SECRET=OKyHgoIvtRWlVAAtw1AQJBl4ZtSjm9Ov
